server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    root /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        include /etc/nginx/conf.d/etc/no-cache-headers.conf;
        include /etc/nginx/conf.d/core/*.conf;
    }

    location = /sw.js {
        include /etc/nginx/conf.d/etc/no-cache-headers.conf;
    }

    location ~* \.(css|js|jsx|htc|cur|svg|gif|jp?g|png|ico|otf|ttf|eot|woff|woff2|xls|doc|exe|tgx|sng)$ {
        access_log off;
        add_header Expires "Thu, 31 Dec 2037 23:55:55 GMT";
        add_header Cache-Control "public, max-age=315360000";
        add_header Pragma public;
    }

    include /etc/nginx/conf.d/server/*.conf;

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
}
